# compile vhdl design source files
vhdl xil_defaultlib  "../../../../MicroControlCNP.srcs/sources_1/new/constantes.vhd"
vhdl xil_defaultlib  "../../../../MicroControlCNP.srcs/sources_1/imports/new/reg16_8.vhd"
vhdl xil_defaultlib  "../../../../MicroControlCNP.srcs/sources_1/new/ram16.vhd"
vhdl xil_defaultlib  "../../../../MicroControlCNP.srcs/sources_1/new/program_counter.vhd"
vhdl xil_defaultlib  "../../../../MicroControlCNP.srcs/sources_1/new/decoder.vhd"
vhdl xil_defaultlib  "../../../../MicroControlCNP.srcs/sources_1/new/controlunit.vhd"
vhdl xil_defaultlib  "../../../../MicroControlCNP.srcs/sources_1/new/alu.vhd"
vhdl xil_defaultlib  "../../../../MicroControlCNP.srcs/sim_1/new/main_tb.vhd"

# Do not sort compile order
nosort
